app/EventApp.XamarinSummit/Views/HomePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:Class="EventApp.XamarinSummit.Views.HomePage"
    xmlns:templates="clr-namespace:EventApp.XamarinSummit.Views.ControlTemplates"
    BackgroundColor="#FFF"
    NavigationPage.HasNavigationBar="False"
    Title="Feed">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS"
                Value="0, 16, 0, 0" />
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="0"
                         Padding="0">
                <templates:HeaderContentView />
                <templates:AboutEventContentView />
                <BoxView Style="{StaticResource lineBoxCommonStyle}" />
                <templates:SpeakersContentView />
                <BoxView Style="{StaticResource lineBoxCommonStyle}" />
                <templates:ActionContentView />
                <BoxView Style="{StaticResource lineBoxCommonStyle}" />
                <templates:TicketsContentView />
                <BoxView Style="{StaticResource lineBoxCommonStyle}" />
                <templates:LocationContentView />
                <BoxView Style="{StaticResource lineBoxCommonStyle}" />
                <Label Text="About this version?"
                       TextColor="#666"
                       Margin="32, 0, 32, 32"
                       Style="{StaticResource labelCommonStyle}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
