app/EventApp.XamarinSummit/Views/Templates/HeaderContentView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Class="EventApp.XamarinSummit.Views.ControlTemplates.HeaderContentView">
    <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <yummy:PancakeView x:Name="GoBackView"
                               IsVisible="{Binding GoBack}"
                               Grid.Column="0"
                               Grid.ColumnSpan="3"
                               VerticalOptions="Center"
                               HorizontalOptions="Start"
                               Margin="32, 8, 0, 0"
                               CornerRadius="18"
                               BackgroundColor="#EBEBEB"
                               WidthRequest="36"
                               HeightRequest="36">
                <Label Text="🔙"
                       FontAttributes="Bold"
                       TextColor="#FFFFFF"
                       FontSize="14"
                       HorizontalTextAlignment="Center"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       FontFamily="{StaticResource LatoBold}" />
                <yummy:PancakeView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackCommand}" />
                </yummy:PancakeView.GestureRecognizers>
            </yummy:PancakeView>
            <Label x:Name="HeaderTitleLabel"
                   Grid.Column="1"
                   Grid.ColumnSpan="3"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontSize="18"
                   TextColor="#222222"
                   FontFamily="{StaticResource LatoRegular}"
                   Margin="0, 8, 0, 0" />
            <yummy:PancakeView  x:Name="ProfileView"
                                Grid.Column="2"
                                Grid.ColumnSpan="3"
                                VerticalOptions="Center"
                                HorizontalOptions="End"
                                Margin="0, 8, 32, 0"
                                CornerRadius="18"
                                BackgroundColor="#EBEBEB"
                                WidthRequest="36"
                                HeightRequest="36">
                <Label x:Name="ProfileInitialsLabel"
                       FontAttributes="Bold"
                       TextColor="#FFFFFF"
                       FontSize="14"
                       HorizontalTextAlignment="Center"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       FontFamily="{StaticResource LatoBold}" />
            </yummy:PancakeView>
        </Grid>
    </ContentView.Content>
</ContentView>
